VITE_SUPABASE_PROJECT_ID="teaynpwdcrtpazvcapla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXlucHdkY3J0cGF6dmNhcGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjEyMDEsImV4cCI6MjA3MTY5NzIwMX0.RBO510gLOU15Cl_N2bbHbeHZxkQKcLBg8odDgOyJzc0"
VITE_SUPABASE_URL="https://teaynpwdcrtpazvcapla.supabase.co"
